24.03.2017 22:37:20 : 	[INFO]	SESSION START
24.03.2017 22:37:22 : 	[ERROR]	No connection possible with database.
24.03.2017 22:46:36 : 	[INFO]	SESSION START
24.03.2017 22:46:38 : 	[ERROR]	No connection possible with database.
24.03.2017 22:59:20 : 	[INFO]	SESSION START
24.03.2017 22:59:20 : 	[ERROR]	No connection possible with database.
24.03.2017 23:01:18 : 	[INFO]	SESSION START
24.03.2017 23:01:18 : 	[ERROR]	No connection possible with database.
24.03.2017 23:02:11 : 	[INFO]	SESSION START
24.03.2017 23:02:11 : 	[ERROR]	No connection possible with database.
24.03.2017 23:02:11 : 	[ERROR]	Query could not be executed. No connection to database.
24.03.2017 23:02:11 : 	[WARNING]	Database 'turbo' already exists. (No database could be created)
24.03.2017 23:02:14 : 	[INFO]	SESSION START
24.03.2017 23:02:14 : 	[ERROR]	No connection possible with database.
24.03.2017 23:02:14 : 	[ERROR]	Query could not be executed. No connection to database.
24.03.2017 23:02:14 : 	[WARNING]	Database 'turbo' already exists. (No database could be created)
24.03.2017 23:02:14 : 	[INFO]	SESSION START
24.03.2017 23:02:14 : 	[ERROR]	No connection possible with database.
24.03.2017 23:02:14 : 	[ERROR]	Query could not be executed. No connection to database.
24.03.2017 23:02:14 : 	[WARNING]	Database 'turbo' already exists. (No database could be created)
24.03.2017 23:03:31 : 	[INFO]	SESSION START
24.03.2017 23:03:31 : 	[ERROR]	No connection possible with database.
24.03.2017 23:03:31 : 	[ERROR]	Query could not be executed. No connection to database.
24.03.2017 23:03:31 : 	[WARNING]	Database 'turbo' already exists. (No database could be created)
24.03.2017 23:04:23 : 	[INFO]	SESSION START
24.03.2017 23:04:23 : 	[ERROR]	No connection possible with database.
24.03.2017 23:04:23 : 	[ERROR]	Query could not be executed. No connection to database.
24.03.2017 23:04:23 : 	[WARNING]	Database 'turbo' already exists. (No database could be created)
24.03.2017 23:07:59 : 	[INFO]	SESSION START
24.03.2017 23:07:59 : 	[ERROR]	No connection possible with database.
24.03.2017 23:07:59 : 	[WARNING]	Database 'turbo' does not exist. (No database could be selected)
24.03.2017 23:09:16 : 	[INFO]	SESSION START
24.03.2017 23:09:16 : 	[INFO]	Connected with database.
24.03.2017 23:09:33 : 	[INFO]	SESSION START
24.03.2017 23:09:33 : 	[INFO]	Connected with database.
24.03.2017 23:10:34 : 	[INFO]	SESSION START
24.03.2017 23:10:34 : 	[INFO]	Connected with database.
24.03.2017 23:10:34 : 	[WARNING]	Database 'turbo' does not exist. (No database could be selected)
24.03.2017 23:10:34 : 	[WARNING]	Database 'turbo' does not exist. (No database could be selected)
24.03.2017 23:11:26 : 	[INFO]	SESSION START
24.03.2017 23:11:26 : 	[INFO]	Connected with database.
24.03.2017 23:11:26 : 	[WARNING]	Database 'turbo' does not exist. (No database could be selected)
24.03.2017 23:11:26 : 	[WARNING]	Database 'turbo' does not exist. (No database could be selected)
24.03.2017 23:11:26 : 	[INFO]	Query request: CREATE DATABASE turbo
24.03.2017 23:11:26 : 	[INFO]	Database turbo was created.
24.03.2017 23:11:26 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:11:26 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:11:26 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:11:26 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:11:26 : 	[INFO]	Query request: SHOW TABLES LIKE 'forum'
24.03.2017 23:11:26 : 	[INFO]	Query request: CREATE TABLE forum ();
24.03.2017 23:11:26 : 	[INFO]	Query request: SHOW TABLES LIKE 'section'
24.03.2017 23:11:26 : 	[INFO]	Query request: CREATE TABLE section ();
24.03.2017 23:11:26 : 	[INFO]	Query request: SHOW TABLES LIKE 'sub_section'
24.03.2017 23:11:26 : 	[INFO]	Query request: CREATE TABLE sub_section ();
24.03.2017 23:11:26 : 	[INFO]	Query request: SHOW TABLES LIKE 'topic'
24.03.2017 23:11:26 : 	[INFO]	Query request: CREATE TABLE topic ();
24.03.2017 23:11:26 : 	[INFO]	Query request: SHOW TABLES LIKE 'entry'
24.03.2017 23:11:26 : 	[INFO]	Query request: CREATE TABLE entry ();
24.03.2017 23:11:26 : 	[INFO]	Query request: SHOW TABLES LIKE 'user'
24.03.2017 23:11:26 : 	[INFO]	Query request: CREATE TABLE user ();
24.03.2017 23:12:02 : 	[INFO]	SESSION START
24.03.2017 23:12:02 : 	[INFO]	Connected with database.
24.03.2017 23:12:02 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:12:02 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:13:09 : 	[INFO]	SESSION START
24.03.2017 23:13:09 : 	[INFO]	Connected with database.
24.03.2017 23:13:09 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:13:09 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:13:18 : 	[INFO]	SESSION START
24.03.2017 23:13:18 : 	[INFO]	Connected with database.
24.03.2017 23:13:18 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:13:18 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:13:56 : 	[INFO]	SESSION START
24.03.2017 23:13:56 : 	[INFO]	Connected with database.
24.03.2017 23:13:56 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:13:56 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:13:56 : 	[INFO]	Query request: SHOW TABLES LIKE 'forum'
24.03.2017 23:13:56 : 	[INFO]	Query request: CREATE TABLE forum ();
24.03.2017 23:13:56 : 	[INFO]	Query request: SHOW TABLES LIKE 'section'
24.03.2017 23:13:56 : 	[INFO]	Query request: CREATE TABLE section ();
24.03.2017 23:13:56 : 	[INFO]	Query request: SHOW TABLES LIKE 'sub_section'
24.03.2017 23:13:56 : 	[INFO]	Query request: CREATE TABLE sub_section ();
24.03.2017 23:13:56 : 	[INFO]	Query request: SHOW TABLES LIKE 'topic'
24.03.2017 23:13:56 : 	[INFO]	Query request: CREATE TABLE topic ();
24.03.2017 23:13:56 : 	[INFO]	Query request: SHOW TABLES LIKE 'entry'
24.03.2017 23:13:56 : 	[INFO]	Query request: CREATE TABLE entry ();
24.03.2017 23:13:56 : 	[INFO]	Query request: SHOW TABLES LIKE 'user'
24.03.2017 23:13:56 : 	[INFO]	Query request: CREATE TABLE user ();
24.03.2017 23:15:52 : 	[INFO]	SESSION START
24.03.2017 23:15:52 : 	[INFO]	Connected with database.
24.03.2017 23:15:52 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:15:52 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:15:52 : 	[INFO]	Query request: SHOW TABLES LIKE 'forum'
24.03.2017 23:15:52 : 	[INFO]	Query request: CREATE TABLE forum ();
24.03.2017 23:15:52 : 	[INFO]	Query request: SHOW TABLES LIKE 'section'
24.03.2017 23:15:52 : 	[INFO]	Query request: CREATE TABLE section ();
24.03.2017 23:15:52 : 	[INFO]	Query request: SHOW TABLES LIKE 'sub_section'
24.03.2017 23:15:52 : 	[INFO]	Query request: CREATE TABLE sub_section ();
24.03.2017 23:15:52 : 	[INFO]	Query request: SHOW TABLES LIKE 'topic'
24.03.2017 23:15:52 : 	[INFO]	Query request: CREATE TABLE topic ();
24.03.2017 23:15:52 : 	[INFO]	Query request: SHOW TABLES LIKE 'entry'
24.03.2017 23:15:52 : 	[INFO]	Query request: CREATE TABLE entry ();
24.03.2017 23:15:52 : 	[INFO]	Query request: SHOW TABLES LIKE 'user'
24.03.2017 23:15:52 : 	[INFO]	Query request: CREATE TABLE user ();
24.03.2017 23:15:54 : 	[INFO]	SESSION START
24.03.2017 23:15:54 : 	[INFO]	Connected with database.
24.03.2017 23:15:54 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:15:54 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:15:54 : 	[INFO]	Query request: SHOW TABLES LIKE 'forum'
24.03.2017 23:15:54 : 	[INFO]	Query request: CREATE TABLE forum ();
24.03.2017 23:15:54 : 	[INFO]	Query request: SHOW TABLES LIKE 'section'
24.03.2017 23:15:54 : 	[INFO]	Query request: CREATE TABLE section ();
24.03.2017 23:15:54 : 	[INFO]	Query request: SHOW TABLES LIKE 'sub_section'
24.03.2017 23:15:54 : 	[INFO]	Query request: CREATE TABLE sub_section ();
24.03.2017 23:15:54 : 	[INFO]	Query request: SHOW TABLES LIKE 'topic'
24.03.2017 23:15:54 : 	[INFO]	Query request: CREATE TABLE topic ();
24.03.2017 23:15:54 : 	[INFO]	Query request: SHOW TABLES LIKE 'entry'
24.03.2017 23:15:54 : 	[INFO]	Query request: CREATE TABLE entry ();
24.03.2017 23:15:54 : 	[INFO]	Query request: SHOW TABLES LIKE 'user'
24.03.2017 23:15:54 : 	[INFO]	Query request: CREATE TABLE user ();
24.03.2017 23:16:05 : 	[INFO]	SESSION START
24.03.2017 23:16:05 : 	[INFO]	Connected with database.
24.03.2017 23:16:05 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:16:05 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:16:05 : 	[INFO]	Query request: SHOW TABLES LIKE 'forum'
24.03.2017 23:16:05 : 	[INFO]	Query request: CREATE TABLE forum ();
24.03.2017 23:16:05 : 	[INFO]	Query request: SHOW TABLES LIKE 'section'
24.03.2017 23:16:05 : 	[INFO]	Query request: CREATE TABLE section ();
24.03.2017 23:16:05 : 	[INFO]	Query request: SHOW TABLES LIKE 'sub_section'
24.03.2017 23:16:05 : 	[INFO]	Query request: CREATE TABLE sub_section ();
24.03.2017 23:16:05 : 	[INFO]	Query request: SHOW TABLES LIKE 'topic'
24.03.2017 23:16:05 : 	[INFO]	Query request: CREATE TABLE topic ();
24.03.2017 23:16:05 : 	[INFO]	Query request: SHOW TABLES LIKE 'entry'
24.03.2017 23:16:05 : 	[INFO]	Query request: CREATE TABLE entry ();
24.03.2017 23:16:05 : 	[INFO]	Query request: SHOW TABLES LIKE 'user'
24.03.2017 23:16:05 : 	[INFO]	Query request: CREATE TABLE user ();
24.03.2017 23:16:06 : 	[INFO]	SESSION START
24.03.2017 23:16:06 : 	[INFO]	Connected with database.
24.03.2017 23:16:06 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:16:06 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:16:06 : 	[INFO]	Query request: SHOW TABLES LIKE 'forum'
24.03.2017 23:16:06 : 	[INFO]	Query request: CREATE TABLE forum ();
24.03.2017 23:16:06 : 	[INFO]	Query request: SHOW TABLES LIKE 'section'
24.03.2017 23:16:06 : 	[INFO]	Query request: CREATE TABLE section ();
24.03.2017 23:16:06 : 	[INFO]	Query request: SHOW TABLES LIKE 'sub_section'
24.03.2017 23:16:06 : 	[INFO]	Query request: CREATE TABLE sub_section ();
24.03.2017 23:16:06 : 	[INFO]	Query request: SHOW TABLES LIKE 'topic'
24.03.2017 23:16:06 : 	[INFO]	Query request: CREATE TABLE topic ();
24.03.2017 23:16:06 : 	[INFO]	Query request: SHOW TABLES LIKE 'entry'
24.03.2017 23:16:06 : 	[INFO]	Query request: CREATE TABLE entry ();
24.03.2017 23:16:06 : 	[INFO]	Query request: SHOW TABLES LIKE 'user'
24.03.2017 23:16:06 : 	[INFO]	Query request: CREATE TABLE user ();
24.03.2017 23:16:47 : 	[INFO]	SESSION START
24.03.2017 23:16:47 : 	[INFO]	Connected with database.
24.03.2017 23:16:47 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:16:47 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:16:47 : 	[INFO]	Query request: SHOW TABLES LIKE 'forum'
24.03.2017 23:16:47 : 	[INFO]	Query request: CREATE TABLE forum ();
24.03.2017 23:16:47 : 	[INFO]	Query request: SHOW TABLES LIKE 'section'
24.03.2017 23:16:47 : 	[INFO]	Query request: CREATE TABLE section ();
24.03.2017 23:16:47 : 	[INFO]	Query request: SHOW TABLES LIKE 'sub_section'
24.03.2017 23:16:47 : 	[INFO]	Query request: CREATE TABLE sub_section ();
24.03.2017 23:16:47 : 	[INFO]	Query request: SHOW TABLES LIKE 'topic'
24.03.2017 23:16:47 : 	[INFO]	Query request: CREATE TABLE topic ();
24.03.2017 23:16:47 : 	[INFO]	Query request: SHOW TABLES LIKE 'entry'
24.03.2017 23:16:47 : 	[INFO]	Query request: CREATE TABLE entry ();
24.03.2017 23:16:47 : 	[INFO]	Query request: SHOW TABLES LIKE 'user'
24.03.2017 23:16:47 : 	[INFO]	Query request: CREATE TABLE user ();
24.03.2017 23:18:53 : 	[INFO]	SESSION START
24.03.2017 23:18:53 : 	[INFO]	Connected with database.
24.03.2017 23:18:53 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:18:53 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:18:53 : 	[INFO]	Query request: SHOW TABLES LIKE 'forum'
24.03.2017 23:18:53 : 	[INFO]	Query request: CREATE TABLE forum ();
24.03.2017 23:18:53 : 	[INFO]	Query request: SHOW TABLES LIKE 'section'
24.03.2017 23:18:53 : 	[INFO]	Query request: CREATE TABLE section ();
24.03.2017 23:18:53 : 	[INFO]	Query request: SHOW TABLES LIKE 'sub_section'
24.03.2017 23:18:53 : 	[INFO]	Query request: CREATE TABLE sub_section ();
24.03.2017 23:18:53 : 	[INFO]	Query request: SHOW TABLES LIKE 'topic'
24.03.2017 23:18:53 : 	[INFO]	Query request: CREATE TABLE topic ();
24.03.2017 23:18:53 : 	[INFO]	Query request: SHOW TABLES LIKE 'entry'
24.03.2017 23:18:53 : 	[INFO]	Query request: CREATE TABLE entry ();
24.03.2017 23:18:53 : 	[INFO]	Query request: SHOW TABLES LIKE 'user'
24.03.2017 23:18:53 : 	[INFO]	Query request: CREATE TABLE user ();
24.03.2017 23:20:13 : 	[INFO]	SESSION START
24.03.2017 23:20:13 : 	[INFO]	Connected with database.
24.03.2017 23:20:13 : 	[INFO]	Query request: DROP DATABASE turbo
24.03.2017 23:20:13 : 	[INFO]	Database 'turbo' was deleted.
24.03.2017 23:20:13 : 	[INFO]	Query request: CREATE DATABASE turbo
24.03.2017 23:20:13 : 	[INFO]	Database turbo was created.
24.03.2017 23:20:13 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:20:13 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:20:13 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:20:13 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:20:13 : 	[INFO]	Query request: SHOW TABLES LIKE 'forum'
24.03.2017 23:20:13 : 	[INFO]	Query request: CREATE TABLE forum ();
24.03.2017 23:20:13 : 	[INFO]	Query request: SHOW TABLES LIKE 'section'
24.03.2017 23:20:13 : 	[INFO]	Query request: CREATE TABLE section ();
24.03.2017 23:20:13 : 	[INFO]	Query request: SHOW TABLES LIKE 'sub_section'
24.03.2017 23:20:13 : 	[INFO]	Query request: CREATE TABLE sub_section ();
24.03.2017 23:20:13 : 	[INFO]	Query request: SHOW TABLES LIKE 'topic'
24.03.2017 23:20:13 : 	[INFO]	Query request: CREATE TABLE topic ();
24.03.2017 23:20:13 : 	[INFO]	Query request: SHOW TABLES LIKE 'entry'
24.03.2017 23:20:13 : 	[INFO]	Query request: CREATE TABLE entry ();
24.03.2017 23:20:13 : 	[INFO]	Query request: SHOW TABLES LIKE 'user'
24.03.2017 23:20:13 : 	[INFO]	Query request: CREATE TABLE user ();
24.03.2017 23:20:48 : 	[INFO]	SESSION START
24.03.2017 23:20:48 : 	[INFO]	Connected with database.
24.03.2017 23:20:48 : 	[INFO]	Query request: DROP DATABASE turbo
24.03.2017 23:20:48 : 	[INFO]	Database 'turbo' was deleted.
24.03.2017 23:20:48 : 	[INFO]	Query request: CREATE DATABASE turbo
24.03.2017 23:20:48 : 	[INFO]	Database turbo was created.
24.03.2017 23:20:48 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:20:48 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:20:48 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:20:48 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:20:48 : 	[INFO]	Query request: SHOW TABLES LIKE 'forum'
24.03.2017 23:20:48 : 	[INFO]	Query request: CREATE TABLE forum ();
24.03.2017 23:20:48 : 	[INFO]	Query request: SHOW TABLES LIKE 'section'
24.03.2017 23:20:48 : 	[INFO]	Query request: CREATE TABLE section ();
24.03.2017 23:20:48 : 	[INFO]	Query request: SHOW TABLES LIKE 'sub_section'
24.03.2017 23:20:48 : 	[INFO]	Query request: CREATE TABLE sub_section ();
24.03.2017 23:20:48 : 	[INFO]	Query request: SHOW TABLES LIKE 'topic'
24.03.2017 23:20:48 : 	[INFO]	Query request: CREATE TABLE topic ();
24.03.2017 23:20:48 : 	[INFO]	Query request: SHOW TABLES LIKE 'entry'
24.03.2017 23:20:48 : 	[INFO]	Query request: CREATE TABLE entry ();
24.03.2017 23:20:48 : 	[INFO]	Query request: SHOW TABLES LIKE 'user'
24.03.2017 23:20:48 : 	[INFO]	Query request: CREATE TABLE user ();
24.03.2017 23:23:47 : 	[INFO]	SESSION START
24.03.2017 23:23:47 : 	[INFO]	Connected with database.
24.03.2017 23:23:47 : 	[INFO]	Query request: DROP DATABASE turbo
24.03.2017 23:23:47 : 	[INFO]	Database 'turbo' was deleted.
24.03.2017 23:23:47 : 	[INFO]	Query request: CREATE DATABASE turbo
24.03.2017 23:23:47 : 	[INFO]	Database turbo was created.
24.03.2017 23:23:47 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:23:47 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:23:47 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:23:47 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:23:47 : 	[INFO]	Query request: SHOW TABLES LIKE 'forum'
24.03.2017 23:23:47 : 	[INFO]	Query request: CREATE TABLE forum ();
24.03.2017 23:23:47 : 	[INFO]	Query request: SHOW TABLES LIKE 'section'
24.03.2017 23:23:47 : 	[INFO]	Query request: CREATE TABLE section ();
24.03.2017 23:23:47 : 	[INFO]	Query request: SHOW TABLES LIKE 'sub_section'
24.03.2017 23:23:47 : 	[INFO]	Query request: CREATE TABLE sub_section ();
24.03.2017 23:23:47 : 	[INFO]	Query request: SHOW TABLES LIKE 'topic'
24.03.2017 23:23:47 : 	[INFO]	Query request: CREATE TABLE topic ();
24.03.2017 23:23:47 : 	[INFO]	Query request: SHOW TABLES LIKE 'entry'
24.03.2017 23:23:47 : 	[INFO]	Query request: CREATE TABLE entry ();
24.03.2017 23:23:47 : 	[INFO]	Query request: SHOW TABLES LIKE 'user'
24.03.2017 23:23:47 : 	[INFO]	Query request: CREATE TABLE user ();
24.03.2017 23:23:58 : 	[INFO]	SESSION START
24.03.2017 23:23:58 : 	[INFO]	Connected with database.
24.03.2017 23:23:58 : 	[INFO]	Query request: DROP DATABASE turbo
24.03.2017 23:23:58 : 	[INFO]	Database 'turbo' was deleted.
24.03.2017 23:23:58 : 	[INFO]	Query request: CREATE DATABASE turbo
24.03.2017 23:23:58 : 	[INFO]	Database turbo was created.
24.03.2017 23:23:58 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:23:58 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:23:58 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:23:58 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:23:58 : 	[INFO]	Query request: SHOW TABLES LIKE 'forum'
24.03.2017 23:23:58 : 	[INFO]	Query request: CREATE TABLE forum ();
24.03.2017 23:23:58 : 	[INFO]	Query request: SHOW TABLES LIKE 'section'
24.03.2017 23:23:58 : 	[INFO]	Query request: CREATE TABLE section ();
24.03.2017 23:23:58 : 	[INFO]	Query request: SHOW TABLES LIKE 'sub_section'
24.03.2017 23:23:58 : 	[INFO]	Query request: CREATE TABLE sub_section ();
24.03.2017 23:23:58 : 	[INFO]	Query request: SHOW TABLES LIKE 'topic'
24.03.2017 23:23:58 : 	[INFO]	Query request: CREATE TABLE topic ();
24.03.2017 23:23:58 : 	[INFO]	Query request: SHOW TABLES LIKE 'entry'
24.03.2017 23:23:58 : 	[INFO]	Query request: CREATE TABLE entry ();
24.03.2017 23:23:58 : 	[INFO]	Query request: SHOW TABLES LIKE 'user'
24.03.2017 23:23:58 : 	[INFO]	Query request: CREATE TABLE user ();
24.03.2017 23:24:07 : 	[INFO]	SESSION START
24.03.2017 23:24:07 : 	[INFO]	Connected with database.
24.03.2017 23:24:07 : 	[INFO]	Query request: DROP DATABASE turbo
24.03.2017 23:24:07 : 	[INFO]	Database 'turbo' was deleted.
24.03.2017 23:24:07 : 	[INFO]	Query request: CREATE DATABASE turbo
24.03.2017 23:24:07 : 	[INFO]	Database turbo was created.
24.03.2017 23:24:07 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:24:07 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:24:07 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:24:07 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:24:07 : 	[INFO]	Query request: SHOW TABLES LIKE 'forum'
24.03.2017 23:24:07 : 	[INFO]	Query request: CREATE TABLE forum ();
24.03.2017 23:24:07 : 	[INFO]	Query request: SHOW TABLES LIKE 'section'
24.03.2017 23:24:07 : 	[INFO]	Query request: CREATE TABLE section ();
24.03.2017 23:24:07 : 	[INFO]	Query request: SHOW TABLES LIKE 'sub_section'
24.03.2017 23:24:07 : 	[INFO]	Query request: CREATE TABLE sub_section ();
24.03.2017 23:24:07 : 	[INFO]	Query request: SHOW TABLES LIKE 'topic'
24.03.2017 23:24:07 : 	[INFO]	Query request: CREATE TABLE topic ();
24.03.2017 23:24:07 : 	[INFO]	Query request: SHOW TABLES LIKE 'entry'
24.03.2017 23:24:07 : 	[INFO]	Query request: CREATE TABLE entry ();
24.03.2017 23:24:07 : 	[INFO]	Query request: SHOW TABLES LIKE 'user'
24.03.2017 23:24:07 : 	[INFO]	Query request: CREATE TABLE user ();
24.03.2017 23:24:16 : 	[INFO]	SESSION START
24.03.2017 23:24:16 : 	[INFO]	Connected with database.
24.03.2017 23:24:16 : 	[INFO]	Query request: DROP DATABASE turbo
24.03.2017 23:24:16 : 	[INFO]	Database 'turbo' was deleted.
24.03.2017 23:24:16 : 	[INFO]	Query request: CREATE DATABASE turbo
24.03.2017 23:24:16 : 	[INFO]	Database turbo was created.
24.03.2017 23:24:16 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:24:16 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:24:16 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:24:16 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:24:16 : 	[INFO]	Query request: SHOW TABLES LIKE 'forum'
24.03.2017 23:24:16 : 	[INFO]	Query request: CREATE TABLE forum ();
24.03.2017 23:24:16 : 	[INFO]	Query request: SHOW TABLES LIKE 'section'
24.03.2017 23:24:16 : 	[INFO]	Query request: CREATE TABLE section ();
24.03.2017 23:24:16 : 	[INFO]	Query request: SHOW TABLES LIKE 'sub_section'
24.03.2017 23:24:16 : 	[INFO]	Query request: CREATE TABLE sub_section ();
24.03.2017 23:24:16 : 	[INFO]	Query request: SHOW TABLES LIKE 'topic'
24.03.2017 23:24:16 : 	[INFO]	Query request: CREATE TABLE topic ();
24.03.2017 23:24:16 : 	[INFO]	Query request: SHOW TABLES LIKE 'entry'
24.03.2017 23:24:16 : 	[INFO]	Query request: CREATE TABLE entry ();
24.03.2017 23:24:16 : 	[INFO]	Query request: SHOW TABLES LIKE 'user'
24.03.2017 23:24:16 : 	[INFO]	Query request: CREATE TABLE user ();
24.03.2017 23:25:04 : 	[INFO]	SESSION START
24.03.2017 23:25:04 : 	[INFO]	Connected with database.
24.03.2017 23:25:04 : 	[INFO]	Query request: DROP DATABASE turbo
24.03.2017 23:25:04 : 	[INFO]	Database 'turbo' was deleted.
24.03.2017 23:25:04 : 	[INFO]	Query request: CREATE DATABASE turbo
24.03.2017 23:25:04 : 	[INFO]	Database turbo was created.
24.03.2017 23:25:04 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:25:04 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:25:04 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:25:04 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:25:04 : 	[INFO]	Query request: SHOW TABLES LIKE 'forum'
24.03.2017 23:25:04 : 	[INFO]	Query request: CREATE TABLE forum ();
24.03.2017 23:25:04 : 	[INFO]	Query request: SHOW TABLES LIKE 'section'
24.03.2017 23:25:04 : 	[INFO]	Query request: CREATE TABLE section ();
24.03.2017 23:25:04 : 	[INFO]	Query request: SHOW TABLES LIKE 'sub_section'
24.03.2017 23:25:04 : 	[INFO]	Query request: CREATE TABLE sub_section ();
24.03.2017 23:25:04 : 	[INFO]	Query request: SHOW TABLES LIKE 'topic'
24.03.2017 23:25:04 : 	[INFO]	Query request: CREATE TABLE topic ();
24.03.2017 23:25:04 : 	[INFO]	Query request: SHOW TABLES LIKE 'entry'
24.03.2017 23:25:04 : 	[INFO]	Query request: CREATE TABLE entry ();
24.03.2017 23:25:04 : 	[INFO]	Query request: SHOW TABLES LIKE 'user'
24.03.2017 23:25:04 : 	[INFO]	Query request: CREATE TABLE user ();
24.03.2017 23:25:12 : 	[INFO]	SESSION START
24.03.2017 23:25:12 : 	[INFO]	Connected with database.
24.03.2017 23:25:12 : 	[INFO]	Query request: DROP DATABASE turbo
24.03.2017 23:25:12 : 	[INFO]	Database 'turbo' was deleted.
24.03.2017 23:25:12 : 	[INFO]	Query request: CREATE DATABASE turbo
24.03.2017 23:25:12 : 	[INFO]	Database turbo was created.
24.03.2017 23:25:12 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:25:12 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:25:12 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:25:12 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:25:12 : 	[INFO]	Query request: SHOW TABLES LIKE 'forum'
24.03.2017 23:25:12 : 	[INFO]	Query request: CREATE TABLE forum ();
24.03.2017 23:25:12 : 	[INFO]	Query request: SHOW TABLES LIKE 'section'
24.03.2017 23:25:12 : 	[INFO]	Query request: CREATE TABLE section ();
24.03.2017 23:25:12 : 	[INFO]	Query request: SHOW TABLES LIKE 'sub_section'
24.03.2017 23:25:12 : 	[INFO]	Query request: CREATE TABLE sub_section ();
24.03.2017 23:25:12 : 	[INFO]	Query request: SHOW TABLES LIKE 'topic'
24.03.2017 23:25:12 : 	[INFO]	Query request: CREATE TABLE topic ();
24.03.2017 23:25:12 : 	[INFO]	Query request: SHOW TABLES LIKE 'entry'
24.03.2017 23:25:12 : 	[INFO]	Query request: CREATE TABLE entry ();
24.03.2017 23:25:12 : 	[INFO]	Query request: SHOW TABLES LIKE 'user'
24.03.2017 23:25:12 : 	[INFO]	Query request: CREATE TABLE user ();
24.03.2017 23:25:12 : 	[INFO]	SESSION START
24.03.2017 23:25:12 : 	[INFO]	Connected with database.
24.03.2017 23:25:12 : 	[INFO]	Query request: DROP DATABASE turbo
24.03.2017 23:25:12 : 	[INFO]	Database 'turbo' was deleted.
24.03.2017 23:25:12 : 	[INFO]	Query request: CREATE DATABASE turbo
24.03.2017 23:25:12 : 	[INFO]	Database turbo was created.
24.03.2017 23:25:12 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:25:12 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:25:12 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:25:12 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:25:12 : 	[INFO]	Query request: SHOW TABLES LIKE 'forum'
24.03.2017 23:25:12 : 	[INFO]	Query request: CREATE TABLE forum ();
24.03.2017 23:25:12 : 	[INFO]	Query request: SHOW TABLES LIKE 'section'
24.03.2017 23:25:12 : 	[INFO]	Query request: CREATE TABLE section ();
24.03.2017 23:25:12 : 	[INFO]	Query request: SHOW TABLES LIKE 'sub_section'
24.03.2017 23:25:12 : 	[INFO]	Query request: CREATE TABLE sub_section ();
24.03.2017 23:25:12 : 	[INFO]	Query request: SHOW TABLES LIKE 'topic'
24.03.2017 23:25:12 : 	[INFO]	Query request: CREATE TABLE topic ();
24.03.2017 23:25:12 : 	[INFO]	Query request: SHOW TABLES LIKE 'entry'
24.03.2017 23:25:12 : 	[INFO]	Query request: CREATE TABLE entry ();
24.03.2017 23:25:12 : 	[INFO]	Query request: SHOW TABLES LIKE 'user'
24.03.2017 23:25:12 : 	[INFO]	Query request: CREATE TABLE user ();
24.03.2017 23:25:35 : 	[INFO]	SESSION START
24.03.2017 23:25:35 : 	[INFO]	Connected with database.
24.03.2017 23:25:35 : 	[INFO]	Query request: DROP DATABASE turbo
24.03.2017 23:25:35 : 	[INFO]	Database 'turbo' was deleted.
24.03.2017 23:25:35 : 	[INFO]	Query request: CREATE DATABASE turbo
24.03.2017 23:25:35 : 	[INFO]	Database turbo was created.
24.03.2017 23:25:35 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:25:35 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:25:35 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:25:35 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:25:35 : 	[INFO]	Query request: SHOW TABLES LIKE 'forum'
24.03.2017 23:25:35 : 	[INFO]	Query request: CREATE TABLE forum ();
24.03.2017 23:25:35 : 	[INFO]	Query request: SHOW TABLES LIKE 'section'
24.03.2017 23:25:35 : 	[INFO]	Query request: CREATE TABLE section ();
24.03.2017 23:25:35 : 	[INFO]	Query request: SHOW TABLES LIKE 'sub_section'
24.03.2017 23:25:35 : 	[INFO]	Query request: CREATE TABLE sub_section ();
24.03.2017 23:25:35 : 	[INFO]	Query request: SHOW TABLES LIKE 'topic'
24.03.2017 23:25:35 : 	[INFO]	Query request: CREATE TABLE topic ();
24.03.2017 23:25:35 : 	[INFO]	Query request: SHOW TABLES LIKE 'entry'
24.03.2017 23:25:35 : 	[INFO]	Query request: CREATE TABLE entry ();
24.03.2017 23:25:35 : 	[INFO]	Query request: SHOW TABLES LIKE 'user'
24.03.2017 23:25:35 : 	[INFO]	Query request: CREATE TABLE user ();
24.03.2017 23:26:26 : 	[INFO]	SESSION START
24.03.2017 23:26:26 : 	[INFO]	Connected with database.
24.03.2017 23:26:26 : 	[INFO]	Query request: DROP DATABASE turbo
24.03.2017 23:26:26 : 	[INFO]	Database 'turbo' was deleted.
24.03.2017 23:26:26 : 	[INFO]	Query request: CREATE DATABASE turbo
24.03.2017 23:26:26 : 	[INFO]	Database turbo was created.
24.03.2017 23:26:26 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:26:26 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:26:26 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:26:26 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:26:26 : 	[INFO]	Query request: SHOW TABLES LIKE 'forum'
24.03.2017 23:26:26 : 	[INFO]	Query request: CREATE TABLE forum ();
24.03.2017 23:26:26 : 	[INFO]	Query request: SHOW TABLES LIKE 'section'
24.03.2017 23:26:26 : 	[INFO]	Query request: CREATE TABLE section ();
24.03.2017 23:26:26 : 	[INFO]	Query request: SHOW TABLES LIKE 'sub_section'
24.03.2017 23:26:26 : 	[INFO]	Query request: CREATE TABLE sub_section ();
24.03.2017 23:26:26 : 	[INFO]	Query request: SHOW TABLES LIKE 'topic'
24.03.2017 23:26:26 : 	[INFO]	Query request: CREATE TABLE topic ();
24.03.2017 23:26:26 : 	[INFO]	Query request: SHOW TABLES LIKE 'entry'
24.03.2017 23:26:26 : 	[INFO]	Query request: CREATE TABLE entry ();
24.03.2017 23:26:26 : 	[INFO]	Query request: SHOW TABLES LIKE 'user'
24.03.2017 23:26:26 : 	[INFO]	Query request: CREATE TABLE user ();
24.03.2017 23:26:31 : 	[INFO]	SESSION START
24.03.2017 23:26:31 : 	[INFO]	Connected with database.
24.03.2017 23:26:31 : 	[INFO]	Query request: DROP DATABASE turbo
24.03.2017 23:26:31 : 	[INFO]	Database 'turbo' was deleted.
24.03.2017 23:26:31 : 	[INFO]	Query request: CREATE DATABASE turbo
24.03.2017 23:26:31 : 	[INFO]	Database turbo was created.
24.03.2017 23:26:31 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:26:31 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:26:31 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:26:31 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:26:31 : 	[INFO]	Query request: SHOW TABLES LIKE 'forum'
24.03.2017 23:26:31 : 	[INFO]	Query request: CREATE TABLE forum ();
24.03.2017 23:26:31 : 	[INFO]	Query request: SHOW TABLES LIKE 'section'
24.03.2017 23:26:31 : 	[INFO]	Query request: CREATE TABLE section ();
24.03.2017 23:26:31 : 	[INFO]	Query request: SHOW TABLES LIKE 'sub_section'
24.03.2017 23:26:31 : 	[INFO]	Query request: CREATE TABLE sub_section ();
24.03.2017 23:26:31 : 	[INFO]	Query request: SHOW TABLES LIKE 'topic'
24.03.2017 23:26:31 : 	[INFO]	Query request: CREATE TABLE topic ();
24.03.2017 23:26:31 : 	[INFO]	Query request: SHOW TABLES LIKE 'entry'
24.03.2017 23:26:31 : 	[INFO]	Query request: CREATE TABLE entry ();
24.03.2017 23:26:31 : 	[INFO]	Query request: SHOW TABLES LIKE 'user'
24.03.2017 23:26:31 : 	[INFO]	Query request: CREATE TABLE user ();
24.03.2017 23:26:44 : 	[INFO]	SESSION START
24.03.2017 23:26:44 : 	[INFO]	Connected with database.
24.03.2017 23:26:44 : 	[INFO]	Query request: DROP DATABASE turbo
24.03.2017 23:26:44 : 	[INFO]	Database 'turbo' was deleted.
24.03.2017 23:26:44 : 	[INFO]	Query request: CREATE DATABASE turbo
24.03.2017 23:26:44 : 	[INFO]	Database turbo was created.
24.03.2017 23:26:44 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:26:44 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:26:44 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:26:44 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:26:44 : 	[INFO]	Query request: SHOW TABLES LIKE 'forum'
24.03.2017 23:26:44 : 	[INFO]	Query request: CREATE TABLE forum ();
24.03.2017 23:26:44 : 	[INFO]	Query request: SHOW TABLES LIKE 'section'
24.03.2017 23:26:44 : 	[INFO]	Query request: CREATE TABLE section ();
24.03.2017 23:26:44 : 	[INFO]	Query request: SHOW TABLES LIKE 'sub_section'
24.03.2017 23:26:44 : 	[INFO]	Query request: CREATE TABLE sub_section ();
24.03.2017 23:26:44 : 	[INFO]	Query request: SHOW TABLES LIKE 'topic'
24.03.2017 23:26:44 : 	[INFO]	Query request: CREATE TABLE topic ();
24.03.2017 23:26:44 : 	[INFO]	Query request: SHOW TABLES LIKE 'entry'
24.03.2017 23:26:44 : 	[INFO]	Query request: CREATE TABLE entry ();
24.03.2017 23:26:44 : 	[INFO]	Query request: SHOW TABLES LIKE 'user'
24.03.2017 23:26:44 : 	[INFO]	Query request: CREATE TABLE user ();
24.03.2017 23:28:24 : 	[INFO]	SESSION START
24.03.2017 23:28:24 : 	[INFO]	Connected with database.
24.03.2017 23:28:24 : 	[INFO]	Query request: DROP DATABASE turbo
24.03.2017 23:28:24 : 	[INFO]	Database 'turbo' was deleted.
24.03.2017 23:28:24 : 	[INFO]	Query request: CREATE DATABASE turbo
24.03.2017 23:28:24 : 	[INFO]	Database turbo was created.
24.03.2017 23:28:24 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:28:24 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:28:24 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:28:24 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:28:24 : 	[INFO]	Query request: SHOW TABLES LIKE 'forum'
24.03.2017 23:28:24 : 	[INFO]	Query request: CREATE TABLE forum ();
24.03.2017 23:28:24 : 	[INFO]	Query request: SHOW TABLES LIKE 'section'
24.03.2017 23:28:24 : 	[INFO]	Query request: CREATE TABLE section ();
24.03.2017 23:28:24 : 	[INFO]	Query request: SHOW TABLES LIKE 'sub_section'
24.03.2017 23:28:24 : 	[INFO]	Query request: CREATE TABLE sub_section ();
24.03.2017 23:28:24 : 	[INFO]	Query request: SHOW TABLES LIKE 'topic'
24.03.2017 23:28:24 : 	[INFO]	Query request: CREATE TABLE topic ();
24.03.2017 23:28:24 : 	[INFO]	Query request: SHOW TABLES LIKE 'entry'
24.03.2017 23:28:24 : 	[INFO]	Query request: CREATE TABLE entry ();
24.03.2017 23:28:24 : 	[INFO]	Query request: SHOW TABLES LIKE 'user'
24.03.2017 23:28:24 : 	[INFO]	Query request: CREATE TABLE user ();
24.03.2017 23:29:03 : 	[INFO]	SESSION START
24.03.2017 23:29:03 : 	[INFO]	Connected with database.
24.03.2017 23:29:03 : 	[INFO]	Query request: DROP DATABASE turbo
24.03.2017 23:29:03 : 	[INFO]	Database 'turbo' was deleted.
24.03.2017 23:29:03 : 	[INFO]	Query request: CREATE DATABASE turbo
24.03.2017 23:29:03 : 	[INFO]	Database turbo was created.
24.03.2017 23:29:03 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:29:03 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:29:03 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:29:03 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:29:03 : 	[INFO]	Query request: SHOW TABLES LIKE 'forum'
24.03.2017 23:29:03 : 	[INFO]	Query request: CREATE TABLE forum ();
24.03.2017 23:29:03 : 	[INFO]	Query request: SHOW TABLES LIKE 'section'
24.03.2017 23:29:03 : 	[INFO]	Query request: CREATE TABLE section ();
24.03.2017 23:29:03 : 	[INFO]	Query request: SHOW TABLES LIKE 'sub_section'
24.03.2017 23:29:03 : 	[INFO]	Query request: CREATE TABLE sub_section ();
24.03.2017 23:29:03 : 	[INFO]	Query request: SHOW TABLES LIKE 'topic'
24.03.2017 23:29:03 : 	[INFO]	Query request: CREATE TABLE topic ();
24.03.2017 23:29:03 : 	[INFO]	Query request: SHOW TABLES LIKE 'entry'
24.03.2017 23:29:03 : 	[INFO]	Query request: CREATE TABLE entry ();
24.03.2017 23:29:03 : 	[INFO]	Query request: SHOW TABLES LIKE 'user'
24.03.2017 23:29:03 : 	[INFO]	Query request: CREATE TABLE user ();
24.03.2017 23:29:04 : 	[INFO]	SESSION START
24.03.2017 23:29:04 : 	[INFO]	Connected with database.
24.03.2017 23:29:04 : 	[INFO]	Query request: DROP DATABASE turbo
24.03.2017 23:29:04 : 	[INFO]	Database 'turbo' was deleted.
24.03.2017 23:29:04 : 	[INFO]	Query request: CREATE DATABASE turbo
24.03.2017 23:29:04 : 	[INFO]	Database turbo was created.
24.03.2017 23:29:04 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:29:04 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:29:05 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:29:05 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:29:05 : 	[INFO]	Query request: SHOW TABLES LIKE 'forum'
24.03.2017 23:29:05 : 	[INFO]	Query request: CREATE TABLE forum ();
24.03.2017 23:29:05 : 	[INFO]	Query request: SHOW TABLES LIKE 'section'
24.03.2017 23:29:05 : 	[INFO]	Query request: CREATE TABLE section ();
24.03.2017 23:29:05 : 	[INFO]	Query request: SHOW TABLES LIKE 'sub_section'
24.03.2017 23:29:05 : 	[INFO]	Query request: CREATE TABLE sub_section ();
24.03.2017 23:29:05 : 	[INFO]	Query request: SHOW TABLES LIKE 'topic'
24.03.2017 23:29:05 : 	[INFO]	Query request: CREATE TABLE topic ();
24.03.2017 23:29:05 : 	[INFO]	Query request: SHOW TABLES LIKE 'entry'
24.03.2017 23:29:05 : 	[INFO]	Query request: CREATE TABLE entry ();
24.03.2017 23:29:05 : 	[INFO]	Query request: SHOW TABLES LIKE 'user'
24.03.2017 23:29:05 : 	[INFO]	Query request: CREATE TABLE user ();
24.03.2017 23:29:09 : 	[INFO]	SESSION START
24.03.2017 23:29:09 : 	[INFO]	Connected with database.
24.03.2017 23:29:09 : 	[INFO]	Query request: DROP DATABASE turbo
24.03.2017 23:29:09 : 	[INFO]	Database 'turbo' was deleted.
24.03.2017 23:29:09 : 	[INFO]	Query request: CREATE DATABASE turbo
24.03.2017 23:29:09 : 	[INFO]	Database turbo was created.
24.03.2017 23:29:09 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:29:09 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:29:09 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:29:09 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:29:09 : 	[INFO]	Query request: SHOW TABLES LIKE 'forum'
24.03.2017 23:29:09 : 	[INFO]	Query request: CREATE TABLE forum ();
24.03.2017 23:29:09 : 	[INFO]	Query request: SHOW TABLES LIKE 'section'
24.03.2017 23:29:09 : 	[INFO]	Query request: CREATE TABLE section ();
24.03.2017 23:29:09 : 	[INFO]	Query request: SHOW TABLES LIKE 'sub_section'
24.03.2017 23:29:09 : 	[INFO]	Query request: CREATE TABLE sub_section ();
24.03.2017 23:29:09 : 	[INFO]	Query request: SHOW TABLES LIKE 'topic'
24.03.2017 23:29:09 : 	[INFO]	Query request: CREATE TABLE topic ();
24.03.2017 23:29:09 : 	[INFO]	Query request: SHOW TABLES LIKE 'entry'
24.03.2017 23:29:09 : 	[INFO]	Query request: CREATE TABLE entry ();
24.03.2017 23:29:09 : 	[INFO]	Query request: SHOW TABLES LIKE 'user'
24.03.2017 23:29:09 : 	[INFO]	Query request: CREATE TABLE user ();
24.03.2017 23:29:17 : 	[INFO]	SESSION START
24.03.2017 23:29:17 : 	[INFO]	Connected with database.
24.03.2017 23:29:17 : 	[INFO]	Query request: DROP DATABASE turbo
24.03.2017 23:29:17 : 	[INFO]	Database 'turbo' was deleted.
24.03.2017 23:29:17 : 	[INFO]	Query request: CREATE DATABASE turbo
24.03.2017 23:29:17 : 	[INFO]	Database turbo was created.
24.03.2017 23:29:17 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:29:17 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:29:17 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:29:17 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:29:17 : 	[INFO]	Query request: SHOW TABLES LIKE 'forum'
24.03.2017 23:29:17 : 	[INFO]	Query request: CREATE TABLE forum ();
24.03.2017 23:29:17 : 	[INFO]	Query request: SHOW TABLES LIKE 'section'
24.03.2017 23:29:17 : 	[INFO]	Query request: CREATE TABLE section ();
24.03.2017 23:29:17 : 	[INFO]	Query request: SHOW TABLES LIKE 'sub_section'
24.03.2017 23:29:17 : 	[INFO]	Query request: CREATE TABLE sub_section ();
24.03.2017 23:29:17 : 	[INFO]	Query request: SHOW TABLES LIKE 'topic'
24.03.2017 23:29:17 : 	[INFO]	Query request: CREATE TABLE topic ();
24.03.2017 23:29:17 : 	[INFO]	Query request: SHOW TABLES LIKE 'entry'
24.03.2017 23:29:17 : 	[INFO]	Query request: CREATE TABLE entry ();
24.03.2017 23:29:17 : 	[INFO]	Query request: SHOW TABLES LIKE 'user'
24.03.2017 23:29:17 : 	[INFO]	Query request: CREATE TABLE user ();
24.03.2017 23:29:58 : 	[INFO]	SESSION START
24.03.2017 23:29:58 : 	[INFO]	Connected with database.
24.03.2017 23:29:58 : 	[INFO]	Query request: DROP DATABASE turbo
24.03.2017 23:29:58 : 	[INFO]	Database 'turbo' was deleted.
24.03.2017 23:29:58 : 	[INFO]	Query request: CREATE DATABASE turbo
24.03.2017 23:29:58 : 	[INFO]	Database turbo was created.
24.03.2017 23:29:58 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:29:58 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:29:58 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:29:58 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:29:58 : 	[INFO]	Query request: SHOW TABLES LIKE 'forum'
24.03.2017 23:29:58 : 	[INFO]	Query request: CREATE TABLE forum ();
24.03.2017 23:29:58 : 	[INFO]	Query request: SHOW TABLES LIKE 'section'
24.03.2017 23:29:58 : 	[INFO]	Query request: CREATE TABLE section ();
24.03.2017 23:29:58 : 	[INFO]	Query request: SHOW TABLES LIKE 'sub_section'
24.03.2017 23:29:58 : 	[INFO]	Query request: CREATE TABLE sub_section ();
24.03.2017 23:29:58 : 	[INFO]	Query request: SHOW TABLES LIKE 'topic'
24.03.2017 23:29:58 : 	[INFO]	Query request: CREATE TABLE topic ();
24.03.2017 23:29:58 : 	[INFO]	Query request: SHOW TABLES LIKE 'entry'
24.03.2017 23:29:58 : 	[INFO]	Query request: CREATE TABLE entry ();
24.03.2017 23:29:58 : 	[INFO]	Query request: SHOW TABLES LIKE 'user'
24.03.2017 23:29:58 : 	[INFO]	Query request: CREATE TABLE user ();
24.03.2017 23:30:05 : 	[INFO]	SESSION START
24.03.2017 23:30:05 : 	[INFO]	Connected with database.
24.03.2017 23:30:05 : 	[INFO]	Query request: DROP DATABASE turbo
24.03.2017 23:30:05 : 	[INFO]	Database 'turbo' was deleted.
24.03.2017 23:30:05 : 	[INFO]	Query request: CREATE DATABASE turbo
24.03.2017 23:30:05 : 	[INFO]	Database turbo was created.
24.03.2017 23:30:05 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:30:05 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:30:05 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:30:05 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:30:05 : 	[INFO]	Query request: SHOW TABLES LIKE 'forum'
24.03.2017 23:30:05 : 	[INFO]	Query request: CREATE TABLE forum ();
24.03.2017 23:30:05 : 	[INFO]	Query request: SHOW TABLES LIKE 'section'
24.03.2017 23:30:05 : 	[INFO]	Query request: CREATE TABLE section ();
24.03.2017 23:30:05 : 	[INFO]	Query request: SHOW TABLES LIKE 'sub_section'
24.03.2017 23:30:05 : 	[INFO]	Query request: CREATE TABLE sub_section ();
24.03.2017 23:30:05 : 	[INFO]	Query request: SHOW TABLES LIKE 'topic'
24.03.2017 23:30:05 : 	[INFO]	Query request: CREATE TABLE topic ();
24.03.2017 23:30:05 : 	[INFO]	Query request: SHOW TABLES LIKE 'entry'
24.03.2017 23:30:05 : 	[INFO]	Query request: CREATE TABLE entry ();
24.03.2017 23:30:05 : 	[INFO]	Query request: SHOW TABLES LIKE 'user'
24.03.2017 23:30:05 : 	[INFO]	Query request: CREATE TABLE user ();
24.03.2017 23:31:40 : 	[INFO]	SESSION START
24.03.2017 23:31:40 : 	[INFO]	Connected with database.
24.03.2017 23:31:40 : 	[INFO]	Query request: DROP DATABASE turbo
24.03.2017 23:31:40 : 	[INFO]	Database 'turbo' was deleted.
24.03.2017 23:31:40 : 	[INFO]	Query request: CREATE DATABASE turbo
24.03.2017 23:31:40 : 	[INFO]	Database turbo was created.
24.03.2017 23:31:40 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:31:40 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:31:40 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:31:40 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:31:40 : 	[INFO]	Query request: SHOW TABLES LIKE 'forum'
24.03.2017 23:31:40 : 	[INFO]	Query request: CREATE TABLE forum ();
24.03.2017 23:31:40 : 	[INFO]	Query request: SHOW TABLES LIKE 'section'
24.03.2017 23:31:40 : 	[INFO]	Query request: CREATE TABLE section ();
24.03.2017 23:31:40 : 	[INFO]	Query request: SHOW TABLES LIKE 'sub_section'
24.03.2017 23:31:40 : 	[INFO]	Query request: CREATE TABLE sub_section ();
24.03.2017 23:31:40 : 	[INFO]	Query request: SHOW TABLES LIKE 'topic'
24.03.2017 23:31:40 : 	[INFO]	Query request: CREATE TABLE topic ();
24.03.2017 23:31:40 : 	[INFO]	Query request: SHOW TABLES LIKE 'entry'
24.03.2017 23:31:40 : 	[INFO]	Query request: CREATE TABLE entry ();
24.03.2017 23:31:40 : 	[INFO]	Query request: SHOW TABLES LIKE 'user'
24.03.2017 23:31:40 : 	[INFO]	Query request: CREATE TABLE user ();
24.03.2017 23:32:02 : 	[INFO]	SESSION START
24.03.2017 23:32:02 : 	[INFO]	Connected with database.
24.03.2017 23:32:02 : 	[INFO]	Query request: DROP DATABASE turbo
24.03.2017 23:32:02 : 	[INFO]	Database 'turbo' was deleted.
24.03.2017 23:32:02 : 	[INFO]	Query request: CREATE DATABASE turbo
24.03.2017 23:32:02 : 	[INFO]	Database turbo was created.
24.03.2017 23:32:02 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:32:02 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:32:02 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:32:02 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:32:02 : 	[INFO]	Query request: SHOW TABLES LIKE 'forum'
24.03.2017 23:32:02 : 	[INFO]	Query request: CREATE TABLE forum ();
24.03.2017 23:32:02 : 	[INFO]	Query request: SHOW TABLES LIKE 'section'
24.03.2017 23:32:02 : 	[INFO]	Query request: CREATE TABLE section ();
24.03.2017 23:32:02 : 	[INFO]	Query request: SHOW TABLES LIKE 'sub_section'
24.03.2017 23:32:02 : 	[INFO]	Query request: CREATE TABLE sub_section ();
24.03.2017 23:32:02 : 	[INFO]	Query request: SHOW TABLES LIKE 'topic'
24.03.2017 23:32:02 : 	[INFO]	Query request: CREATE TABLE topic ();
24.03.2017 23:32:02 : 	[INFO]	Query request: SHOW TABLES LIKE 'entry'
24.03.2017 23:32:02 : 	[INFO]	Query request: CREATE TABLE entry ();
24.03.2017 23:32:02 : 	[INFO]	Query request: SHOW TABLES LIKE 'user'
24.03.2017 23:32:02 : 	[INFO]	Query request: CREATE TABLE user ();
24.03.2017 23:32:03 : 	[INFO]	SESSION START
24.03.2017 23:32:03 : 	[INFO]	Connected with database.
24.03.2017 23:32:03 : 	[INFO]	Query request: DROP DATABASE turbo
24.03.2017 23:32:03 : 	[INFO]	Database 'turbo' was deleted.
24.03.2017 23:32:03 : 	[INFO]	Query request: CREATE DATABASE turbo
24.03.2017 23:32:03 : 	[INFO]	Database turbo was created.
24.03.2017 23:32:03 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:32:03 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:32:03 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:32:03 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:32:03 : 	[INFO]	Query request: SHOW TABLES LIKE 'forum'
24.03.2017 23:32:03 : 	[INFO]	Query request: CREATE TABLE forum ();
24.03.2017 23:32:03 : 	[INFO]	Query request: SHOW TABLES LIKE 'section'
24.03.2017 23:32:03 : 	[INFO]	Query request: CREATE TABLE section ();
24.03.2017 23:32:03 : 	[INFO]	Query request: SHOW TABLES LIKE 'sub_section'
24.03.2017 23:32:03 : 	[INFO]	Query request: CREATE TABLE sub_section ();
24.03.2017 23:32:03 : 	[INFO]	Query request: SHOW TABLES LIKE 'topic'
24.03.2017 23:32:03 : 	[INFO]	Query request: CREATE TABLE topic ();
24.03.2017 23:32:03 : 	[INFO]	Query request: SHOW TABLES LIKE 'entry'
24.03.2017 23:32:03 : 	[INFO]	Query request: CREATE TABLE entry ();
24.03.2017 23:32:03 : 	[INFO]	Query request: SHOW TABLES LIKE 'user'
24.03.2017 23:32:03 : 	[INFO]	Query request: CREATE TABLE user ();
24.03.2017 23:32:12 : 	[INFO]	SESSION START
24.03.2017 23:32:12 : 	[INFO]	Connected with database.
24.03.2017 23:32:12 : 	[INFO]	Query request: DROP DATABASE turbo
24.03.2017 23:32:12 : 	[INFO]	Database 'turbo' was deleted.
24.03.2017 23:32:12 : 	[INFO]	Query request: CREATE DATABASE turbo
24.03.2017 23:32:12 : 	[INFO]	Database turbo was created.
24.03.2017 23:32:12 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:32:12 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:32:12 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:32:12 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:32:12 : 	[INFO]	Query request: SHOW TABLES LIKE 'forum'
24.03.2017 23:32:12 : 	[INFO]	Query request: CREATE TABLE forum ();
24.03.2017 23:32:12 : 	[INFO]	Query request: SHOW TABLES LIKE 'section'
24.03.2017 23:32:12 : 	[INFO]	Query request: CREATE TABLE section ();
24.03.2017 23:32:12 : 	[INFO]	Query request: SHOW TABLES LIKE 'sub_section'
24.03.2017 23:32:12 : 	[INFO]	Query request: CREATE TABLE sub_section ();
24.03.2017 23:32:12 : 	[INFO]	Query request: SHOW TABLES LIKE 'topic'
24.03.2017 23:32:12 : 	[INFO]	Query request: CREATE TABLE topic ();
24.03.2017 23:32:12 : 	[INFO]	Query request: SHOW TABLES LIKE 'entry'
24.03.2017 23:32:12 : 	[INFO]	Query request: CREATE TABLE entry ();
24.03.2017 23:32:12 : 	[INFO]	Query request: SHOW TABLES LIKE 'user'
24.03.2017 23:32:12 : 	[INFO]	Query request: CREATE TABLE user ();
24.03.2017 23:33:05 : 	[INFO]	SESSION START
24.03.2017 23:33:05 : 	[INFO]	Connected with database.
24.03.2017 23:33:05 : 	[INFO]	Query request: DROP DATABASE turbo
24.03.2017 23:33:05 : 	[INFO]	Database 'turbo' was deleted.
24.03.2017 23:33:05 : 	[INFO]	Query request: CREATE DATABASE turbo
24.03.2017 23:33:05 : 	[INFO]	Database turbo was created.
24.03.2017 23:33:05 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:33:05 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:33:05 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:33:05 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:33:05 : 	[INFO]	Query request: SHOW TABLES LIKE 'forum'
24.03.2017 23:33:05 : 	[INFO]	Query request: CREATE TABLE forum ();
24.03.2017 23:33:05 : 	[INFO]	Query request: SHOW TABLES LIKE 'section'
24.03.2017 23:33:05 : 	[INFO]	Query request: CREATE TABLE section ();
24.03.2017 23:33:05 : 	[INFO]	Query request: SHOW TABLES LIKE 'sub_section'
24.03.2017 23:33:05 : 	[INFO]	Query request: CREATE TABLE sub_section ();
24.03.2017 23:33:05 : 	[INFO]	Query request: SHOW TABLES LIKE 'topic'
24.03.2017 23:33:05 : 	[INFO]	Query request: CREATE TABLE topic ();
24.03.2017 23:33:05 : 	[INFO]	Query request: SHOW TABLES LIKE 'entry'
24.03.2017 23:33:05 : 	[INFO]	Query request: CREATE TABLE entry ();
24.03.2017 23:33:05 : 	[INFO]	Query request: SHOW TABLES LIKE 'user'
24.03.2017 23:33:05 : 	[INFO]	Query request: CREATE TABLE user ();
24.03.2017 23:33:29 : 	[INFO]	SESSION START
24.03.2017 23:33:29 : 	[INFO]	Connected with database.
24.03.2017 23:33:29 : 	[INFO]	Query request: DROP DATABASE turbo
24.03.2017 23:33:29 : 	[INFO]	Database 'turbo' was deleted.
24.03.2017 23:33:29 : 	[INFO]	Query request: CREATE DATABASE turbo
24.03.2017 23:33:29 : 	[INFO]	Database turbo was created.
24.03.2017 23:33:29 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:33:29 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:33:29 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:33:29 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:33:29 : 	[INFO]	Query request: SHOW TABLES LIKE 'forum'
24.03.2017 23:33:29 : 	[INFO]	Query request: CREATE TABLE forum ();
24.03.2017 23:33:29 : 	[INFO]	Query request: SHOW TABLES LIKE 'section'
24.03.2017 23:33:29 : 	[INFO]	Query request: CREATE TABLE section ();
24.03.2017 23:33:29 : 	[INFO]	Query request: SHOW TABLES LIKE 'sub_section'
24.03.2017 23:33:29 : 	[INFO]	Query request: CREATE TABLE sub_section ();
24.03.2017 23:33:29 : 	[INFO]	Query request: SHOW TABLES LIKE 'topic'
24.03.2017 23:33:29 : 	[INFO]	Query request: CREATE TABLE topic ();
24.03.2017 23:33:29 : 	[INFO]	Query request: SHOW TABLES LIKE 'entry'
24.03.2017 23:33:29 : 	[INFO]	Query request: CREATE TABLE entry ();
24.03.2017 23:33:29 : 	[INFO]	Query request: SHOW TABLES LIKE 'user'
24.03.2017 23:33:29 : 	[INFO]	Query request: CREATE TABLE user ();
24.03.2017 23:33:51 : 	[INFO]	SESSION START
24.03.2017 23:33:51 : 	[INFO]	Connected with database.
24.03.2017 23:33:51 : 	[INFO]	Query request: DROP DATABASE turbo
24.03.2017 23:33:51 : 	[INFO]	Database 'turbo' was deleted.
24.03.2017 23:33:51 : 	[INFO]	Query request: CREATE DATABASE turbo
24.03.2017 23:33:51 : 	[INFO]	Database turbo was created.
24.03.2017 23:33:51 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:33:51 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:33:51 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:33:51 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:33:51 : 	[INFO]	Query request: SHOW TABLES LIKE 'forum'
24.03.2017 23:33:51 : 	[INFO]	Query request: CREATE TABLE forum ();
24.03.2017 23:33:51 : 	[INFO]	Query request: SHOW TABLES LIKE 'section'
24.03.2017 23:33:51 : 	[INFO]	Query request: CREATE TABLE section ();
24.03.2017 23:33:51 : 	[INFO]	Query request: SHOW TABLES LIKE 'sub_section'
24.03.2017 23:33:51 : 	[INFO]	Query request: CREATE TABLE sub_section ();
24.03.2017 23:33:51 : 	[INFO]	Query request: SHOW TABLES LIKE 'topic'
24.03.2017 23:33:51 : 	[INFO]	Query request: CREATE TABLE topic ();
24.03.2017 23:33:51 : 	[INFO]	Query request: SHOW TABLES LIKE 'entry'
24.03.2017 23:33:51 : 	[INFO]	Query request: CREATE TABLE entry ();
24.03.2017 23:33:51 : 	[INFO]	Query request: SHOW TABLES LIKE 'user'
24.03.2017 23:33:51 : 	[INFO]	Query request: CREATE TABLE user ();
24.03.2017 23:33:52 : 	[INFO]	SESSION START
24.03.2017 23:33:52 : 	[INFO]	Connected with database.
24.03.2017 23:33:52 : 	[INFO]	Query request: DROP DATABASE turbo
24.03.2017 23:33:52 : 	[INFO]	Database 'turbo' was deleted.
24.03.2017 23:33:52 : 	[INFO]	Query request: CREATE DATABASE turbo
24.03.2017 23:33:52 : 	[INFO]	Database turbo was created.
24.03.2017 23:33:52 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:33:52 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:33:52 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:33:52 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:33:52 : 	[INFO]	Query request: SHOW TABLES LIKE 'forum'
24.03.2017 23:33:52 : 	[INFO]	Query request: CREATE TABLE forum ();
24.03.2017 23:33:52 : 	[INFO]	Query request: SHOW TABLES LIKE 'section'
24.03.2017 23:33:52 : 	[INFO]	Query request: CREATE TABLE section ();
24.03.2017 23:33:52 : 	[INFO]	Query request: SHOW TABLES LIKE 'sub_section'
24.03.2017 23:33:52 : 	[INFO]	Query request: CREATE TABLE sub_section ();
24.03.2017 23:33:52 : 	[INFO]	Query request: SHOW TABLES LIKE 'topic'
24.03.2017 23:33:52 : 	[INFO]	Query request: CREATE TABLE topic ();
24.03.2017 23:33:52 : 	[INFO]	Query request: SHOW TABLES LIKE 'entry'
24.03.2017 23:33:52 : 	[INFO]	Query request: CREATE TABLE entry ();
24.03.2017 23:33:52 : 	[INFO]	Query request: SHOW TABLES LIKE 'user'
24.03.2017 23:33:52 : 	[INFO]	Query request: CREATE TABLE user ();
24.03.2017 23:33:57 : 	[INFO]	SESSION START
24.03.2017 23:33:57 : 	[INFO]	Connected with database.
24.03.2017 23:33:57 : 	[INFO]	Query request: DROP DATABASE turbo
24.03.2017 23:33:57 : 	[INFO]	Database 'turbo' was deleted.
24.03.2017 23:33:57 : 	[INFO]	Query request: CREATE DATABASE turbo
24.03.2017 23:33:57 : 	[INFO]	Database turbo was created.
24.03.2017 23:33:57 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:33:57 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:33:57 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:33:57 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:33:57 : 	[INFO]	Query request: SHOW TABLES LIKE 'forum'
24.03.2017 23:33:57 : 	[INFO]	Query request: CREATE TABLE forum ();
24.03.2017 23:33:57 : 	[INFO]	Query request: SHOW TABLES LIKE 'section'
24.03.2017 23:33:57 : 	[INFO]	Query request: CREATE TABLE section ();
24.03.2017 23:33:57 : 	[INFO]	Query request: SHOW TABLES LIKE 'sub_section'
24.03.2017 23:33:57 : 	[INFO]	Query request: CREATE TABLE sub_section ();
24.03.2017 23:33:57 : 	[INFO]	Query request: SHOW TABLES LIKE 'topic'
24.03.2017 23:33:57 : 	[INFO]	Query request: CREATE TABLE topic ();
24.03.2017 23:33:57 : 	[INFO]	Query request: SHOW TABLES LIKE 'entry'
24.03.2017 23:33:57 : 	[INFO]	Query request: CREATE TABLE entry ();
24.03.2017 23:33:57 : 	[INFO]	Query request: SHOW TABLES LIKE 'user'
24.03.2017 23:33:57 : 	[INFO]	Query request: CREATE TABLE user ();
24.03.2017 23:33:58 : 	[INFO]	SESSION START
24.03.2017 23:33:58 : 	[INFO]	Connected with database.
24.03.2017 23:33:58 : 	[INFO]	Query request: DROP DATABASE turbo
24.03.2017 23:33:58 : 	[INFO]	Database 'turbo' was deleted.
24.03.2017 23:33:58 : 	[INFO]	Query request: CREATE DATABASE turbo
24.03.2017 23:33:58 : 	[INFO]	Database turbo was created.
24.03.2017 23:33:58 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:33:58 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:33:58 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:33:58 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:33:58 : 	[INFO]	Query request: SHOW TABLES LIKE 'forum'
24.03.2017 23:33:58 : 	[INFO]	Query request: CREATE TABLE forum ();
24.03.2017 23:33:58 : 	[INFO]	Query request: SHOW TABLES LIKE 'section'
24.03.2017 23:33:58 : 	[INFO]	Query request: CREATE TABLE section ();
24.03.2017 23:33:58 : 	[INFO]	Query request: SHOW TABLES LIKE 'sub_section'
24.03.2017 23:33:58 : 	[INFO]	Query request: CREATE TABLE sub_section ();
24.03.2017 23:33:58 : 	[INFO]	Query request: SHOW TABLES LIKE 'topic'
24.03.2017 23:33:58 : 	[INFO]	Query request: CREATE TABLE topic ();
24.03.2017 23:33:58 : 	[INFO]	Query request: SHOW TABLES LIKE 'entry'
24.03.2017 23:33:58 : 	[INFO]	Query request: CREATE TABLE entry ();
24.03.2017 23:33:58 : 	[INFO]	Query request: SHOW TABLES LIKE 'user'
24.03.2017 23:33:58 : 	[INFO]	Query request: CREATE TABLE user ();
24.03.2017 23:35:33 : 	[INFO]	SESSION START
24.03.2017 23:35:33 : 	[INFO]	Connected with database.
24.03.2017 23:35:33 : 	[INFO]	Query request: DROP DATABASE turbo
24.03.2017 23:35:33 : 	[INFO]	Database 'turbo' was deleted.
24.03.2017 23:35:33 : 	[INFO]	Query request: CREATE DATABASE turbo
24.03.2017 23:35:33 : 	[INFO]	Database turbo was created.
24.03.2017 23:35:33 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:35:33 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:35:33 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:35:33 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:35:33 : 	[INFO]	Query request: SHOW TABLES LIKE 'forum'
24.03.2017 23:35:33 : 	[INFO]	Query request: CREATE TABLE forum (id INT(12) NOT NULL , date TIMESTAMP NOT NULL , visitors INT(12) NOT NULL , users INT(12) NOT NULL , sections INT(12) NOT NULL , subsections INT(12) NOT NULL , topics INT(12) NOT NULL , entries INT(12) NOT NULL , PRIMARY KEY(id));
24.03.2017 23:35:33 : 	[INFO]	Table forum was created.
24.03.2017 23:35:33 : 	[INFO]	Query request: SHOW TABLES LIKE 'section'
24.03.2017 23:35:33 : 	[INFO]	Query request: CREATE TABLE section (id INT(12) NOT NULL , date TIMESTAMP NOT NULL , visitors INT(12) NOT NULL , users INT(12) NOT NULL , sections INT(12) NOT NULL , subsections INT(12) NOT NULL , topics INT(12) NOT NULL , entries INT(12) NOT NULL , PRIMARY KEY(id));
24.03.2017 23:35:33 : 	[INFO]	Table section was created.
24.03.2017 23:35:33 : 	[INFO]	Query request: SHOW TABLES LIKE 'sub_section'
24.03.2017 23:35:33 : 	[INFO]	Query request: CREATE TABLE sub_section (id INT(12) NOT NULL , date TIMESTAMP NOT NULL , visitors INT(12) NOT NULL , users INT(12) NOT NULL , sections INT(12) NOT NULL , subsections INT(12) NOT NULL , topics INT(12) NOT NULL , entries INT(12) NOT NULL , PRIMARY KEY(id));
24.03.2017 23:35:33 : 	[INFO]	Table sub_section was created.
24.03.2017 23:35:33 : 	[INFO]	Query request: SHOW TABLES LIKE 'topic'
24.03.2017 23:35:33 : 	[INFO]	Query request: CREATE TABLE topic (id INT(12) NOT NULL , date TIMESTAMP NOT NULL , visitors INT(12) NOT NULL , users INT(12) NOT NULL , sections INT(12) NOT NULL , subsections INT(12) NOT NULL , topics INT(12) NOT NULL , entries INT(12) NOT NULL , PRIMARY KEY(id));
24.03.2017 23:35:33 : 	[INFO]	Table topic was created.
24.03.2017 23:35:33 : 	[INFO]	Query request: SHOW TABLES LIKE 'entry'
24.03.2017 23:35:33 : 	[INFO]	Query request: CREATE TABLE entry (id INT(12) NOT NULL , date TIMESTAMP NOT NULL , visitors INT(12) NOT NULL , users INT(12) NOT NULL , sections INT(12) NOT NULL , subsections INT(12) NOT NULL , topics INT(12) NOT NULL , entries INT(12) NOT NULL , PRIMARY KEY(id));
24.03.2017 23:35:33 : 	[INFO]	Table entry was created.
24.03.2017 23:35:33 : 	[INFO]	Query request: SHOW TABLES LIKE 'user'
24.03.2017 23:35:33 : 	[INFO]	Query request: CREATE TABLE user (id INT(12) NOT NULL , date TIMESTAMP NOT NULL , visitors INT(12) NOT NULL , users INT(12) NOT NULL , sections INT(12) NOT NULL , subsections INT(12) NOT NULL , topics INT(12) NOT NULL , entries INT(12) NOT NULL , PRIMARY KEY(id));
24.03.2017 23:35:33 : 	[INFO]	Table user was created.
24.03.2017 23:35:48 : 	[INFO]	SESSION START
24.03.2017 23:35:48 : 	[INFO]	Connected with database.
24.03.2017 23:35:48 : 	[INFO]	Query request: DROP DATABASE turbo
24.03.2017 23:35:48 : 	[INFO]	Database 'turbo' was deleted.
24.03.2017 23:35:48 : 	[INFO]	Query request: CREATE DATABASE turbo
24.03.2017 23:35:48 : 	[INFO]	Database turbo was created.
24.03.2017 23:35:48 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:35:48 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:35:48 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:35:48 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:35:48 : 	[INFO]	Query request: SHOW TABLES LIKE 'forum'
24.03.2017 23:35:48 : 	[INFO]	Query request: CREATE TABLE forum (id INT(12) NOT NULL , date TIMESTAMP NOT NULL , visitors INT(12) NOT NULL , users INT(12) NOT NULL , sections INT(12) NOT NULL , subsections INT(12) NOT NULL , topics INT(12) NOT NULL , entries INT(12) NOT NULL , PRIMARY KEY(id));
24.03.2017 23:35:48 : 	[INFO]	Table forum was created.
24.03.2017 23:35:48 : 	[INFO]	Query request: SHOW TABLES LIKE 'section'
24.03.2017 23:35:48 : 	[INFO]	Query request: CREATE TABLE section (id INT(12) NOT NULL , date TIMESTAMP NOT NULL , visitors INT(12) NOT NULL , users INT(12) NOT NULL , sections INT(12) NOT NULL , subsections INT(12) NOT NULL , topics INT(12) NOT NULL , entries INT(12) NOT NULL , PRIMARY KEY(id));
24.03.2017 23:35:48 : 	[INFO]	Table section was created.
24.03.2017 23:35:48 : 	[INFO]	Query request: SHOW TABLES LIKE 'sub_section'
24.03.2017 23:35:48 : 	[INFO]	Query request: CREATE TABLE sub_section (id INT(12) NOT NULL , date TIMESTAMP NOT NULL , visitors INT(12) NOT NULL , users INT(12) NOT NULL , sections INT(12) NOT NULL , subsections INT(12) NOT NULL , topics INT(12) NOT NULL , entries INT(12) NOT NULL , PRIMARY KEY(id));
24.03.2017 23:35:48 : 	[INFO]	Table sub_section was created.
24.03.2017 23:35:48 : 	[INFO]	Query request: SHOW TABLES LIKE 'topic'
24.03.2017 23:35:48 : 	[INFO]	Query request: CREATE TABLE topic (id INT(12) NOT NULL , date TIMESTAMP NOT NULL , visitors INT(12) NOT NULL , users INT(12) NOT NULL , sections INT(12) NOT NULL , subsections INT(12) NOT NULL , topics INT(12) NOT NULL , entries INT(12) NOT NULL , PRIMARY KEY(id));
24.03.2017 23:35:48 : 	[INFO]	Table topic was created.
24.03.2017 23:35:48 : 	[INFO]	Query request: SHOW TABLES LIKE 'entry'
24.03.2017 23:35:48 : 	[INFO]	Query request: CREATE TABLE entry (id INT(12) NOT NULL , date TIMESTAMP NOT NULL , visitors INT(12) NOT NULL , users INT(12) NOT NULL , sections INT(12) NOT NULL , subsections INT(12) NOT NULL , topics INT(12) NOT NULL , entries INT(12) NOT NULL , PRIMARY KEY(id));
24.03.2017 23:35:48 : 	[INFO]	Table entry was created.
24.03.2017 23:35:48 : 	[INFO]	Query request: SHOW TABLES LIKE 'user'
24.03.2017 23:35:48 : 	[INFO]	Query request: CREATE TABLE user (id INT(12) NOT NULL , date TIMESTAMP NOT NULL , visitors INT(12) NOT NULL , users INT(12) NOT NULL , sections INT(12) NOT NULL , subsections INT(12) NOT NULL , topics INT(12) NOT NULL , entries INT(12) NOT NULL , PRIMARY KEY(id));
24.03.2017 23:35:48 : 	[INFO]	Table user was created.
24.03.2017 23:38:20 : 	[INFO]	SESSION START
24.03.2017 23:38:20 : 	[INFO]	Connected with database.
24.03.2017 23:38:20 : 	[INFO]	Query request: DROP DATABASE turbo
24.03.2017 23:38:20 : 	[INFO]	Database 'turbo' was deleted.
24.03.2017 23:38:20 : 	[INFO]	Query request: CREATE DATABASE turbo
24.03.2017 23:38:20 : 	[INFO]	Database turbo was created.
24.03.2017 23:38:20 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:38:20 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:38:20 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:38:20 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:38:20 : 	[INFO]	Query request: SHOW TABLES LIKE 'forum'
24.03.2017 23:38:20 : 	[INFO]	Query request: CREATE TABLE forum (id INT(12) NOT NULL , date TIMESTAMP NOT NULL , visitors INT(12) NOT NULL , users INT(12) NOT NULL , sections INT(12) NOT NULL , subsections INT(12) NOT NULL , topics INT(12) NOT NULL , entries INT(12) NOT NULL , PRIMARY KEY(id));
24.03.2017 23:38:20 : 	[INFO]	Table forum was created.
24.03.2017 23:38:20 : 	[INFO]	Query request: SHOW TABLES LIKE 'section'
24.03.2017 23:38:20 : 	[INFO]	Query request: CREATE TABLE section (id INT(12) NOT NULL , date TIMESTAMP NOT NULL , visitors INT(12) NOT NULL , users INT(12) NOT NULL , sections INT(12) NOT NULL , subsections INT(12) NOT NULL , topics INT(12) NOT NULL , entries INT(12) NOT NULL , PRIMARY KEY(id));
24.03.2017 23:38:20 : 	[INFO]	Table section was created.
24.03.2017 23:38:20 : 	[INFO]	Query request: SHOW TABLES LIKE 'sub_section'
24.03.2017 23:38:20 : 	[INFO]	Query request: CREATE TABLE sub_section (   );
24.03.2017 23:38:20 : 	[INFO]	Query request: SHOW TABLES LIKE 'topic'
24.03.2017 23:38:20 : 	[INFO]	Query request: CREATE TABLE topic (   );
24.03.2017 23:38:20 : 	[INFO]	Query request: SHOW TABLES LIKE 'entry'
24.03.2017 23:38:20 : 	[INFO]	Query request: CREATE TABLE entry (   );
24.03.2017 23:38:20 : 	[INFO]	Query request: SHOW TABLES LIKE 'user'
24.03.2017 23:38:20 : 	[INFO]	Query request: CREATE TABLE user (   );
24.03.2017 23:39:14 : 	[INFO]	SESSION START
24.03.2017 23:39:14 : 	[INFO]	Connected with database.
24.03.2017 23:39:14 : 	[INFO]	Query request: DROP DATABASE turbo
24.03.2017 23:39:14 : 	[INFO]	Database 'turbo' was deleted.
24.03.2017 23:39:14 : 	[INFO]	Query request: CREATE DATABASE turbo
24.03.2017 23:39:14 : 	[INFO]	Database turbo was created.
24.03.2017 23:39:14 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:39:14 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:39:14 : 	[INFO]	Query request: SHOW TABLES
24.03.2017 23:39:14 : 	[INFO]	Select Database 'turbo'
24.03.2017 23:39:14 : 	[INFO]	Query request: SHOW TABLES LIKE 'forum'
24.03.2017 23:39:14 : 	[INFO]	Query request: CREATE TABLE forum (id INT(12) NOT NULL , date TIMESTAMP NOT NULL , visitors INT(12) NOT NULL , users INT(12) NOT NULL , sections INT(12) NOT NULL , subsections INT(12) NOT NULL , topics INT(12) NOT NULL , entries INT(12) NOT NULL , PRIMARY KEY(id));
24.03.2017 23:39:14 : 	[INFO]	Table forum was created.
24.03.2017 23:39:14 : 	[INFO]	Query request: SHOW TABLES LIKE 'section'
24.03.2017 23:39:14 : 	[INFO]	Query request: CREATE TABLE section (id INT(12) NOT NULL , date TIMESTAMP NOT NULL , visitors INT(12) NOT NULL , users INT(12) NOT NULL , sections INT(12) NOT NULL , subsections INT(12) NOT NULL , topics INT(12) NOT NULL , entries INT(12) NOT NULL , PRIMARY KEY(id));
24.03.2017 23:39:14 : 	[INFO]	Table section was created.
24.03.2017 23:39:14 : 	[INFO]	Query request: SHOW TABLES LIKE 'sub_section'
24.03.2017 23:39:14 : 	[INFO]	Query request: CREATE TABLE sub_section (   );
24.03.2017 23:39:14 : 	[INFO]	Query request: SHOW TABLES LIKE 'topic'
24.03.2017 23:39:14 : 	[INFO]	Query request: CREATE TABLE topic (   );
24.03.2017 23:39:14 : 	[INFO]	Query request: SHOW TABLES LIKE 'entry'
24.03.2017 23:39:14 : 	[INFO]	Query request: CREATE TABLE entry (   );
24.03.2017 23:39:14 : 	[INFO]	Query request: SHOW TABLES LIKE 'user'
24.03.2017 23:39:14 : 	[INFO]	Query request: CREATE TABLE user (   );
