01.06.2017 15:50:46 : 	[INFO]	SESSION START
01.06.2017 15:50:46 : 	[INFO]	Connected with database.
01.06.2017 15:50:46 : 	[INFO]	Query request: SHOW TABLES
01.06.2017 15:50:46 : 	[INFO]	Select Database 'turbo'
01.06.2017 15:50:46 : 	[INFO]	Query request: SHOW TABLES LIKE 'forum'
01.06.2017 15:50:46 : 	[WARNING]	Table 'forum' already exists. (No table was created)
01.06.2017 15:50:46 : 	[INFO]	Query request: SHOW TABLES LIKE 'section'
01.06.2017 15:50:46 : 	[WARNING]	Table 'section' already exists. (No table was created)
01.06.2017 15:50:46 : 	[INFO]	Query request: SHOW TABLES LIKE 'sub_section'
01.06.2017 15:50:46 : 	[WARNING]	Table 'sub_section' already exists. (No table was created)
01.06.2017 15:50:46 : 	[INFO]	Query request: SHOW TABLES LIKE 'topic'
01.06.2017 15:50:46 : 	[WARNING]	Table 'topic' already exists. (No table was created)
01.06.2017 15:50:46 : 	[INFO]	Query request: SHOW TABLES LIKE 'entry'
01.06.2017 15:50:46 : 	[WARNING]	Table 'entry' already exists. (No table was created)
01.06.2017 15:50:46 : 	[INFO]	Query request: SHOW TABLES LIKE 'user'
01.06.2017 15:50:46 : 	[WARNING]	Table 'user' already exists. (No table was created)
01.06.2017 15:50:46 : 	[INFO]	Query request: SHOW TABLES LIKE 'news'
01.06.2017 15:50:46 : 	[WARNING]	Table 'news' already exists. (No table was created)
01.06.2017 15:50:46 : 	[INFO]	Query request: SHOW TABLES
01.06.2017 15:50:46 : 	[INFO]	Select Database 'turbo'
01.06.2017 15:50:46 : 	[INFO]	Query request: SELECT * FROM section LIMIT 10
01.06.2017 15:50:46 : 	[INFO]	Query request: SELECT * FROM section WHERE id = '0'
01.06.2017 15:50:46 : 	[INFO]	Query request: SELECT * FROM sub_section WHERE section = '0' LIMIT 10
01.06.2017 15:50:46 : 	[INFO]	Query request: SELECT * FROM sub_section WHERE id = '0'
01.06.2017 15:50:46 : 	[INFO]	Query request: SELECT * FROM sub_section WHERE id = '1'
01.06.2017 15:50:46 : 	[INFO]	Query request: SELECT * FROM news LIMIT 10
01.06.2017 15:50:46 : 	[INFO]	Query request: SELECT * FROM news WHERE id = '0'
01.06.2017 15:50:46 : 	[INFO]	Query request: SELECT * FROM news WHERE id = '1'
