09.06.2017 22:21:32 : 	[INFO]	SESSION START
09.06.2017 22:21:32 : 	[INFO]	Connected with database.
09.06.2017 22:21:32 : 	[INFO]	Query request: SHOW TABLES
09.06.2017 22:21:32 : 	[INFO]	Select Database 'turbo'
09.06.2017 22:21:32 : 	[INFO]	Query request: SHOW TABLES LIKE 'forum'
09.06.2017 22:21:32 : 	[WARNING]	Table 'forum' already exists. (No table was created)
09.06.2017 22:21:32 : 	[INFO]	Query request: SHOW TABLES LIKE 'section'
09.06.2017 22:21:32 : 	[WARNING]	Table 'section' already exists. (No table was created)
09.06.2017 22:21:32 : 	[INFO]	Query request: SHOW TABLES LIKE 'sub_section'
09.06.2017 22:21:32 : 	[WARNING]	Table 'sub_section' already exists. (No table was created)
09.06.2017 22:21:32 : 	[INFO]	Query request: SHOW TABLES LIKE 'topic'
09.06.2017 22:21:32 : 	[WARNING]	Table 'topic' already exists. (No table was created)
09.06.2017 22:21:32 : 	[INFO]	Query request: SHOW TABLES LIKE 'entry'
09.06.2017 22:21:32 : 	[WARNING]	Table 'entry' already exists. (No table was created)
09.06.2017 22:21:32 : 	[INFO]	Query request: SHOW TABLES LIKE 'user'
09.06.2017 22:21:32 : 	[WARNING]	Table 'user' already exists. (No table was created)
09.06.2017 22:21:32 : 	[INFO]	Query request: SHOW TABLES LIKE 'news'
09.06.2017 22:21:32 : 	[WARNING]	Table 'news' already exists. (No table was created)
09.06.2017 22:21:32 : 	[INFO]	Query request: SHOW TABLES LIKE 'comment'
09.06.2017 22:21:32 : 	[WARNING]	Table 'comment' already exists. (No table was created)
09.06.2017 22:21:32 : 	[INFO]	Query request: SHOW TABLES
09.06.2017 22:21:32 : 	[INFO]	Select Database 'turbo'
09.06.2017 22:21:32 : 	[INFO]	Query request: SELECT * FROM section LIMIT 10
09.06.2017 22:21:32 : 	[INFO]	Query request: SELECT * FROM section WHERE id = '0'
09.06.2017 22:21:32 : 	[INFO]	Query request: SELECT * FROM sub_section WHERE section = '0' LIMIT 10
09.06.2017 22:21:32 : 	[INFO]	Query request: SELECT * FROM sub_section WHERE id = '0'
09.06.2017 22:21:32 : 	[INFO]	Query request: SELECT * FROM sub_section WHERE id = '1'
09.06.2017 22:21:32 : 	[INFO]	Query request: SELECT * FROM news LIMIT 10
09.06.2017 22:21:37 : 	[INFO]	SESSION START
09.06.2017 22:21:37 : 	[INFO]	Connected with database.
09.06.2017 22:21:37 : 	[INFO]	Query request: SHOW TABLES
09.06.2017 22:21:37 : 	[INFO]	Select Database 'turbo'
09.06.2017 22:21:37 : 	[INFO]	Query request: SHOW TABLES LIKE 'forum'
09.06.2017 22:21:37 : 	[WARNING]	Table 'forum' already exists. (No table was created)
09.06.2017 22:21:37 : 	[INFO]	Query request: SHOW TABLES LIKE 'section'
09.06.2017 22:21:37 : 	[WARNING]	Table 'section' already exists. (No table was created)
09.06.2017 22:21:37 : 	[INFO]	Query request: SHOW TABLES LIKE 'sub_section'
09.06.2017 22:21:37 : 	[WARNING]	Table 'sub_section' already exists. (No table was created)
09.06.2017 22:21:37 : 	[INFO]	Query request: SHOW TABLES LIKE 'topic'
09.06.2017 22:21:37 : 	[WARNING]	Table 'topic' already exists. (No table was created)
09.06.2017 22:21:37 : 	[INFO]	Query request: SHOW TABLES LIKE 'entry'
09.06.2017 22:21:37 : 	[WARNING]	Table 'entry' already exists. (No table was created)
09.06.2017 22:21:37 : 	[INFO]	Query request: SHOW TABLES LIKE 'user'
09.06.2017 22:21:37 : 	[WARNING]	Table 'user' already exists. (No table was created)
09.06.2017 22:21:37 : 	[INFO]	Query request: SHOW TABLES LIKE 'news'
09.06.2017 22:21:37 : 	[WARNING]	Table 'news' already exists. (No table was created)
09.06.2017 22:21:37 : 	[INFO]	Query request: SHOW TABLES LIKE 'comment'
09.06.2017 22:21:37 : 	[WARNING]	Table 'comment' already exists. (No table was created)
09.06.2017 22:21:37 : 	[INFO]	Query request: SHOW TABLES
09.06.2017 22:21:37 : 	[INFO]	Select Database 'turbo'
09.06.2017 22:21:37 : 	[INFO]	Query request: SELECT * FROM sub_section WHERE section = '0' LIMIT 10
09.06.2017 22:21:37 : 	[INFO]	Query request: SELECT * FROM section WHERE id = '0'
09.06.2017 22:21:37 : 	[INFO]	Query request: SELECT * FROM sub_section WHERE section = '0' LIMIT 10
09.06.2017 22:21:37 : 	[INFO]	Query request: SELECT * FROM sub_section WHERE id = '0'
09.06.2017 22:21:37 : 	[INFO]	Query request: SELECT * FROM sub_section WHERE id = '1'
09.06.2017 22:21:37 : 	[INFO]	Query request: SELECT * FROM topic WHERE subsection = '0' LIMIT 100
09.06.2017 22:21:38 : 	[INFO]	SESSION START
09.06.2017 22:21:38 : 	[INFO]	Connected with database.
09.06.2017 22:21:38 : 	[INFO]	Query request: SHOW TABLES
09.06.2017 22:21:38 : 	[INFO]	Select Database 'turbo'
09.06.2017 22:21:38 : 	[INFO]	Query request: SHOW TABLES LIKE 'forum'
09.06.2017 22:21:38 : 	[WARNING]	Table 'forum' already exists. (No table was created)
09.06.2017 22:21:38 : 	[INFO]	Query request: SHOW TABLES LIKE 'section'
09.06.2017 22:21:38 : 	[WARNING]	Table 'section' already exists. (No table was created)
09.06.2017 22:21:38 : 	[INFO]	Query request: SHOW TABLES LIKE 'sub_section'
09.06.2017 22:21:38 : 	[WARNING]	Table 'sub_section' already exists. (No table was created)
09.06.2017 22:21:38 : 	[INFO]	Query request: SHOW TABLES LIKE 'topic'
09.06.2017 22:21:38 : 	[WARNING]	Table 'topic' already exists. (No table was created)
09.06.2017 22:21:38 : 	[INFO]	Query request: SHOW TABLES LIKE 'entry'
09.06.2017 22:21:38 : 	[WARNING]	Table 'entry' already exists. (No table was created)
09.06.2017 22:21:38 : 	[INFO]	Query request: SHOW TABLES LIKE 'user'
09.06.2017 22:21:38 : 	[WARNING]	Table 'user' already exists. (No table was created)
09.06.2017 22:21:38 : 	[INFO]	Query request: SHOW TABLES LIKE 'news'
09.06.2017 22:21:38 : 	[WARNING]	Table 'news' already exists. (No table was created)
09.06.2017 22:21:38 : 	[INFO]	Query request: SHOW TABLES LIKE 'comment'
09.06.2017 22:21:38 : 	[WARNING]	Table 'comment' already exists. (No table was created)
09.06.2017 22:21:38 : 	[INFO]	Query request: SHOW TABLES
09.06.2017 22:21:38 : 	[INFO]	Select Database 'turbo'
09.06.2017 22:21:38 : 	[INFO]	Query request: SELECT * FROM sub_section WHERE section = '0' LIMIT 10
09.06.2017 22:21:38 : 	[INFO]	Query request: SELECT * FROM section WHERE id = '0'
09.06.2017 22:21:38 : 	[INFO]	Query request: SELECT * FROM sub_section WHERE section = '0' LIMIT 10
09.06.2017 22:21:38 : 	[INFO]	Query request: SELECT * FROM sub_section WHERE id = '0'
09.06.2017 22:21:38 : 	[INFO]	Query request: SELECT * FROM sub_section WHERE id = '1'
09.06.2017 22:21:38 : 	[INFO]	Query request: SELECT * FROM topic WHERE subsection = '1' LIMIT 100
09.06.2017 22:21:39 : 	[INFO]	SESSION START
09.06.2017 22:21:39 : 	[INFO]	Connected with database.
09.06.2017 22:21:39 : 	[INFO]	Query request: SHOW TABLES
09.06.2017 22:21:39 : 	[INFO]	Select Database 'turbo'
09.06.2017 22:21:39 : 	[INFO]	Query request: SHOW TABLES LIKE 'forum'
09.06.2017 22:21:39 : 	[WARNING]	Table 'forum' already exists. (No table was created)
09.06.2017 22:21:39 : 	[INFO]	Query request: SHOW TABLES LIKE 'section'
09.06.2017 22:21:39 : 	[WARNING]	Table 'section' already exists. (No table was created)
09.06.2017 22:21:39 : 	[INFO]	Query request: SHOW TABLES LIKE 'sub_section'
09.06.2017 22:21:39 : 	[WARNING]	Table 'sub_section' already exists. (No table was created)
09.06.2017 22:21:39 : 	[INFO]	Query request: SHOW TABLES LIKE 'topic'
09.06.2017 22:21:39 : 	[WARNING]	Table 'topic' already exists. (No table was created)
09.06.2017 22:21:39 : 	[INFO]	Query request: SHOW TABLES LIKE 'entry'
09.06.2017 22:21:39 : 	[WARNING]	Table 'entry' already exists. (No table was created)
09.06.2017 22:21:39 : 	[INFO]	Query request: SHOW TABLES LIKE 'user'
09.06.2017 22:21:39 : 	[WARNING]	Table 'user' already exists. (No table was created)
09.06.2017 22:21:39 : 	[INFO]	Query request: SHOW TABLES LIKE 'news'
09.06.2017 22:21:39 : 	[WARNING]	Table 'news' already exists. (No table was created)
09.06.2017 22:21:39 : 	[INFO]	Query request: SHOW TABLES LIKE 'comment'
09.06.2017 22:21:39 : 	[WARNING]	Table 'comment' already exists. (No table was created)
09.06.2017 22:21:39 : 	[INFO]	Query request: SHOW TABLES
09.06.2017 22:21:39 : 	[INFO]	Select Database 'turbo'
09.06.2017 22:21:39 : 	[INFO]	Query request: SELECT * FROM sub_section WHERE section = '0' LIMIT 10
09.06.2017 22:21:39 : 	[INFO]	Query request: SELECT * FROM section WHERE id = '0'
09.06.2017 22:21:39 : 	[INFO]	Query request: SELECT * FROM sub_section WHERE section = '0' LIMIT 10
09.06.2017 22:21:39 : 	[INFO]	Query request: SELECT * FROM sub_section WHERE id = '0'
09.06.2017 22:21:39 : 	[INFO]	Query request: SELECT * FROM sub_section WHERE id = '1'
09.06.2017 22:21:39 : 	[INFO]	Query request: SELECT * FROM topic WHERE subsection = '0' LIMIT 100
09.06.2017 22:21:40 : 	[INFO]	SESSION START
09.06.2017 22:21:40 : 	[INFO]	Connected with database.
09.06.2017 22:21:40 : 	[INFO]	Query request: SHOW TABLES
09.06.2017 22:21:40 : 	[INFO]	Select Database 'turbo'
09.06.2017 22:21:40 : 	[INFO]	Query request: SHOW TABLES LIKE 'forum'
09.06.2017 22:21:40 : 	[WARNING]	Table 'forum' already exists. (No table was created)
09.06.2017 22:21:40 : 	[INFO]	Query request: SHOW TABLES LIKE 'section'
09.06.2017 22:21:40 : 	[WARNING]	Table 'section' already exists. (No table was created)
09.06.2017 22:21:40 : 	[INFO]	Query request: SHOW TABLES LIKE 'sub_section'
09.06.2017 22:21:40 : 	[WARNING]	Table 'sub_section' already exists. (No table was created)
09.06.2017 22:21:40 : 	[INFO]	Query request: SHOW TABLES LIKE 'topic'
09.06.2017 22:21:40 : 	[WARNING]	Table 'topic' already exists. (No table was created)
09.06.2017 22:21:40 : 	[INFO]	Query request: SHOW TABLES LIKE 'entry'
09.06.2017 22:21:40 : 	[WARNING]	Table 'entry' already exists. (No table was created)
09.06.2017 22:21:40 : 	[INFO]	Query request: SHOW TABLES LIKE 'user'
09.06.2017 22:21:40 : 	[WARNING]	Table 'user' already exists. (No table was created)
09.06.2017 22:21:40 : 	[INFO]	Query request: SHOW TABLES LIKE 'news'
09.06.2017 22:21:40 : 	[WARNING]	Table 'news' already exists. (No table was created)
09.06.2017 22:21:40 : 	[INFO]	Query request: SHOW TABLES LIKE 'comment'
09.06.2017 22:21:40 : 	[WARNING]	Table 'comment' already exists. (No table was created)
09.06.2017 22:21:40 : 	[INFO]	Query request: SHOW TABLES
09.06.2017 22:21:40 : 	[INFO]	Select Database 'turbo'
09.06.2017 22:21:40 : 	[INFO]	Query request: SELECT * FROM section LIMIT 10
09.06.2017 22:21:40 : 	[INFO]	Query request: SELECT * FROM section WHERE id = '0'
09.06.2017 22:21:40 : 	[INFO]	Query request: SELECT * FROM sub_section WHERE section = '0' LIMIT 10
09.06.2017 22:21:40 : 	[INFO]	Query request: SELECT * FROM sub_section WHERE id = '0'
09.06.2017 22:21:40 : 	[INFO]	Query request: SELECT * FROM sub_section WHERE id = '1'
09.06.2017 22:21:40 : 	[INFO]	Query request: SELECT * FROM news LIMIT 10
